<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWidgetCondition</class>
 <widget class="QWidget" name="CWidgetCondition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>555</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QComboBox" name="m_cmbAndOr">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border-width: 20px;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="Line" name="line">
         <property name="midLineWidth">
          <number>2</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_wgtCategory" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,4,4,0,0">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>检索类别</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbCategory"/>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbCategoryValue"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="m_btnDelCondition">
            <property name="styleSheet">
             <string notr="true">background-color:transparent</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Report/Image.qrc">
              <normaloff>:/Image/delete.ico</normaloff>:/Image/delete.ico</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_wgtConditionSelectRoot" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="1,5,4">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>检索值：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbValueSelectRoot"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>142</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_wgtConditionSelect" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,5,4">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>检索值：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbValueSelect"/>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_wgtConditionGHY" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>检索条件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbCondition_7"/>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>形状</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_10"/>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>位置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_11"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_wgtConditionValue" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="1,5,4">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>检索值：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="m_lineValueEdit"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_wgtConditionRange" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,3,0,3,3">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>范围值：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="m_lineValueRangeL"/>
          </item>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="m_lineValueRangeR"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_wgtConditionCmbRange" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>检索条件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_9"/>
          </item>
          <item>
           <widget class="QLineEdit" name="m_lineCondition_4"/>
          </item>
          <item>
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="m_lineCondition_5"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_wgtConditionDate" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,1,0,1">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>检索条件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="m_dtValueStart">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="m_dtValueEnd">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_wgtConditionDG" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,1,0,1,1">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>检索条件： 尺寸</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbConditionDGCC">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>形式</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbConditionDGXS">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbConditionDGXH">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_wgtConditionSelect2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,0,1">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>检索值:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbValueSelectStart"/>
          </item>
          <item>
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbValueSelectEnd"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_wgtConditionCZXH" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1,0,1,0,1">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>检索值:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbCZXHStart"/>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbCZXHEnd"/>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>TIMI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbCZXHTimi"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_wgtConditionPCI" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0,1,3,1,3">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>检索值：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbName"/>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>规格</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbStyle"/>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>型号</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbType"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_wgtConditionTF" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1,0">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>检索条件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_cmbJWBS"/>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QRadioButton" name="m_radConditionT">
               <property name="text">
                <string>是</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radConditionF">
               <property name="text">
                <string>否</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="m_grpMRIType">
         <property name="title">
          <string>影像类型</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QRadioButton" name="radioButton_3">
            <property name="text">
             <string>IVUS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_2">
            <property name="text">
             <string>OCT</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton">
            <property name="text">
             <string>FFR</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_wgConditionVessel" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>检索值：</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QRadioButton" name="m_radBBRight">
              <property name="text">
               <string>右冠</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="m_radBBLeft">
              <property name="text">
               <string>左冠</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,1">
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>病变血管</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="m_cmbBBXG"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,1">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>累及血管</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="m_BBLJXG"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Report/Image.qrc"/>
 </resources>
 <connections/>
</ui>
