<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWidgetPatientState</class>
 <widget class="QWidget" name="CWidgetPatientState">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>989</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1,1,4,0,0,0,0">
   <item>
    <widget class="QCheckBox" name="m_chkSZSW">
     <property name="text">
      <string>术中死亡</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_grpSZSWYY">
     <property name="title">
      <string>死亡原因</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
        <item>
         <widget class="QComboBox" name="m_cmbSZXYX">
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <item>
           <property name="text">
            <string>心源性死亡</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>非心源性死亡</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>不确定</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_cmbSZPCICZ">
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <item>
           <property name="text">
            <string>与PCI操作有关</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>与PCI操作无关</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>不确定</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_grpSHQK">
     <property name="title">
      <string>术后情况</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="m_chkSHSW">
        <property name="text">
         <string>术后死亡</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="m_grpSHSWYY">
        <property name="title">
         <string>死亡原因</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QComboBox" name="m_cmbSHXYX">
           <property name="currentIndex">
            <number>-1</number>
           </property>
           <item>
            <property name="text">
             <string>心源性死亡</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>非心源性死亡</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>不确定</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="m_cmbSHPCICZ">
           <property name="currentIndex">
            <number>-1</number>
           </property>
           <item>
            <property name="text">
             <string>与PCI操作有关</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>与PCI操作无关</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>不确定</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="m_chkCZBFZ">
        <property name="text">
         <string>存在术后并发症</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="m_grpBFZ">
        <property name="title">
         <string>常见并发症</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="3">
            <widget class="QCheckBox" name="m_chkSHGR">
             <property name="text">
              <string>术后感染</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QCheckBox" name="m_chkZQGNSJ">
             <property name="text">
              <string>脏器功能衰竭</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="m_chkXSXC">
             <property name="text">
              <string>急性亚急性支架血栓形成</string>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QCheckBox" name="m_chkJZWKSS">
             <property name="text">
              <string>急诊外科手术</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="m_chkDBJGM">
             <property name="text">
              <string>对比剂过敏</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="m_chkSHXG">
             <property name="text">
              <string>术后心梗</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="m_chkCQCX">
             <property name="text">
              <string>脏器出血</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QCheckBox" name="m_chkOther">
             <property name="text">
              <string>其它</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="m_chkYZCX">
             <property name="text">
              <string>严重出血或血肿</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="m_chkXSSS">
             <property name="text">
              <string>血栓栓塞</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLineEdit" name="m_lineBRZTQT"/>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_chkIABP">
     <property name="text">
      <string>IABP支持</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="m_wgtIABP" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QRadioButton" name="m_radPCISQ">
        <property name="text">
         <string>PCI术前</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_radPCISZ">
        <property name="text">
         <string>PCI术中</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_radPCISH">
        <property name="text">
         <string>PCI术后</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>513</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,0,0">
     <item>
      <widget class="QGroupBox" name="m_grpCYSHY">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="title">
        <string>常用手术情况描述语</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QListWidget" name="m_lstwCYSHY">
          <property name="viewMode">
           <enum>QListView::ListMode</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="m_btnAddCYSHY">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>添加</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Image.qrc">
              <normaloff>:/Image/add.ico</normaloff>:/Image/add.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_btnDelCYSHY">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>删除</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Image.qrc">
              <normaloff>:/Image/delete.ico</normaloff>:/Image/delete.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_btnAlterCYSHY">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>修改</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Image.qrc">
              <normaloff>:/Image/modify.ico</normaloff>:/Image/modify.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnCYSHY">
       <property name="toolTip">
        <string>添加至已选择</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="m_grpCYSHY_choiced">
       <property name="title">
        <string>已选择</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QListWidget" name="m_lstwCYSHY_choiced"/>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="m_btnDelCYSHY_choiced">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>删除</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Image.qrc">
              <normaloff>:/Image/delete.ico</normaloff>:/Image/delete.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="m_grpCYSHY_output">
       <property name="title">
        <string>报告输出</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="m_txtbCYSHY">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 243, 192);</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QGroupBox" name="m_grpCYJSY">
       <property name="title">
        <string>常用结束语</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="m_btnAddCYJSY">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>添加</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Image.qrc">
              <normaloff>:/Image/add.ico</normaloff>:/Image/add.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_btnDelCYJSY">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>删除</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Image.qrc">
              <normaloff>:/Image/delete.ico</normaloff>:/Image/delete.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_btnAlterCYJSY">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>修改</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Image.qrc">
              <normaloff>:/Image/modify.ico</normaloff>:/Image/modify.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QListWidget" name="m_lstwCYJSY"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnCYJSY">
       <property name="toolTip">
        <string>添加至已选择</string>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="m_grpCYJSY_choiced">
       <property name="title">
        <string>已选择</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QListWidget" name="m_lstwCYJSY_choiced"/>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="m_btnDelCYJSY_choiced">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>删除</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Image.qrc">
              <normaloff>:/Image/delete.ico</normaloff>:/Image/delete.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="m_grpCYJSY_output">
       <property name="title">
        <string>报告输出</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="m_txtbCYJSY">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 243, 192);</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QGroupBox" name="m_grpCYYZ">
       <property name="title">
        <string>常用医嘱</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QListWidget" name="m_lstwCYYZ"/>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="m_btnAddCYYZ">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>添加</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Image.qrc">
              <normaloff>:/Image/add.ico</normaloff>:/Image/add.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_btnDelCYYZ">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>删除</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Image.qrc">
              <normaloff>:/Image/delete.ico</normaloff>:/Image/delete.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_btnAlterCYYZ">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>修改</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Image.qrc">
              <normaloff>:/Image/modify.ico</normaloff>:/Image/modify.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_btnCYYZ">
       <property name="toolTip">
        <string>添加至已选择</string>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="m_grpCYYZ_2">
       <property name="title">
        <string>已选择</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="m_btnDelCYYZ_choiced">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>删除</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../Image.qrc">
              <normaloff>:/Image/delete.ico</normaloff>:/Image/delete.ico</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QListWidget" name="m_lstwCYYZ_choiced"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="m_grpCYYZ_output">
       <property name="title">
        <string>报告输出</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="m_txtbCYYZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 243, 192);</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Image.qrc"/>
 </resources>
 <connections/>
</ui>
