HEADERS += \
    $$PWD/SQLDB.h \
    $$PWD/acquiredcmfile.h \
    $$PWD/cendecode.h \
    $$PWD/cvframestovideo.h \
    $$PWD/dcm2mat.h \
    $$PWD/dsaconfig.h \
    $$PWD/flowlayout.h \
    $$PWD/imageviewer.h \
    $$PWD/imageviewerimpl.h \
    $$PWD/utility.h

SOURCES += \
    $$PWD/SQLDB.cpp \
    $$PWD/acquiredcmfile.cpp \
    $$PWD/cendecode.cpp \
    $$PWD/cvframestovideo.cpp \
    $$PWD/dcm2mat.cpp \
    $$PWD/dsaconfig.cpp \
    $$PWD/flowlayout.cpp \
    $$PWD/imageviewer.cpp \
    $$PWD/imageviewerimpl.cpp \
    $$PWD/utility.cpp

FORMS += \
    $$PWD/imageviewer.ui
