<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWidgetPathologyInfo</class>
 <widget class="QWidget" name="CWidgetPathologyInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="2,3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="m_ckbCZBB">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>存在病变</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="m_wgtInfo" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>9</number>
          </property>
          <item>
           <widget class="QGroupBox" name="m_grpBBXZ">
            <property name="title">
             <string>病变性质</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="m_radYBBB">
               <property name="text">
                <string>一般病变</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radLYKZ">
               <property name="text">
                <string>瘤样扩张</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radJC">
               <property name="text">
                <string>夹层</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radGQ">
               <property name="text">
                <string>管腔不规则</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_grpBBWZ">
            <property name="title">
             <string>病变血管位置</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="m_lblBBXG">
                 <property name="text">
                  <string>*病变血管:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_radYG">
                 <property name="text">
                  <string>右冠</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_radZG">
                 <property name="text">
                  <string>左冠</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="m_radQXG">
                 <property name="text">
                  <string>桥血管</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="m_cmbQXGZ"/>
               </item>
               <item>
                <widget class="QComboBox" name="m_cmbQXGY"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="m_lblLJXG">
                 <property name="text">
                  <string> 累及血管:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="m_cmbLJXGZ"/>
               </item>
               <item>
                <widget class="QLabel" name="m_lblJS">
                 <property name="text">
                  <string>(如果没有类及血管，则此项不填)</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_grpSFBS">
            <property name="title">
             <string>是否完全闭塞</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,2,3">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="m_radBSF">
               <property name="text">
                <string>否</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radBSS">
               <property name="text">
                <string>是</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="m_cmbSFBS"/>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_grpFW">
            <property name="title">
             <string>病变范围</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="m_radFWW">
               <property name="text">
                <string>无</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radJX">
               <property name="text">
                <string>局限</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radJD">
               <property name="text">
                <string>节段</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radMM">
               <property name="text">
                <string>弥漫</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_grpBBLX">
            <property name="title">
             <string>病变类型</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="m_radLXW">
               <property name="text">
                <string>无</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radZXZ">
               <property name="text">
                <string>再狭窄</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radYZJ">
               <property name="text">
                <string>原支架内再狭窄</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_grpXZL">
            <property name="title">
             <string>狭窄率</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="m_radZQZ">
               <property name="text">
                <string>准确值</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="m_spbZQZ"/>
             </item>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>%</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radFWZ">
               <property name="text">
                <string>范围值</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="m_spbFWZZ"/>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="m_spbFWZY"/>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>%</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_grpXT">
            <property name="title">
             <string>病变形态</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="m_radTX">
               <property name="text">
                <string>同心</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radPX">
               <property name="text">
                <string>偏心</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_grpGH">
            <property name="title">
             <string>钙化</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="spacing">
              <number>9</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="m_radGHW">
               <property name="text">
                <string>无</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radQD">
               <property name="text">
                <string>轻度</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radZD">
               <property name="text">
                <string>重度</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_grpXS">
            <property name="title">
             <string>血栓</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="m_radXSW">
               <property name="text">
                <string>无</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radXSY">
               <property name="text">
                <string>有</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_grpXL">
            <property name="title">
             <string>TIMI血流</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <property name="spacing">
              <number>9</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="m_rad0J">
               <property name="text">
                <string>0级</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_rad1J">
               <property name="text">
                <string>Ⅰ级</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_rad2J">
               <property name="text">
                <string>Ⅱ级</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_rad3J">
               <property name="text">
                <string>Ⅲ级</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_grpLJFZ">
            <property name="title">
             <string>有无受累分支</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="m_radLJFZW">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>无</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radLJFZY">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>30</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>有</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="m_cmbLJFZ">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="tabletTracking">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="m_grpBZ">
            <property name="title">
             <string>备注</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="m_radBZW">
               <property name="text">
                <string>无</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="m_radBZY">
               <property name="text">
                <string>有</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="m_lineBZ"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="m_btnGX">
              <property name="text">
               <string>保存病变</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="m_wgtShowPic" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,3,2">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <spacer name="horizontalSpacer_14">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="m_layoutShow"/>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>病变信息</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QTableView" name="m_tblBBInfo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="m_btnSCInfo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:transparent;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../Image.qrc">
                 <normaloff>:/Image/delete.ico</normaloff>:/Image/delete.ico</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Image.qrc"/>
 </resources>
 <connections/>
</ui>
