// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BURNCD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BURNCD_DIALOG DIALOGEX 0, 0, 433, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "光盘刻录"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "已选文件",IDC_STATIC,7,7,216,163
    LISTBOX         IDC_BURN_FILE_LIST,14,19,199,85,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "添加文件",IDC_ADD_FILES_BUTTON,13,108,60,19
    PUSHBUTTON      "添加文件夹",IDC_ADD_FOLDER_BUTTON,83,108,60,19
    PUSHBUTTON      "移除文件(夹)",IDC_REMOVE_FILES_BUTTON,153,108,60,19
    LTEXT           "光盘名称:",IDC_STATIC,17,135,36,8
    EDITTEXT        IDC_VOLUME,84,132,95,14,ES_AUTOHSCROLL
    CONTROL         "Close Media",IDC_CLOSE_MEDIA_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,151,54,10
    GROUPBOX        "刻录设备",IDC_STATIC,230,7,196,161
    COMBOBOX        IDC_DEVICE_COMBO,243,22,172,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "支持媒体类型:",IDC_STATIC,237,50,52,8
    LTEXT           "IDC_SUPPORTED_MEDIA_TYPES",IDC_SUPPORTED_MEDIA_TYPES,246,61,171,38
    LTEXT           "当前媒体类型:",IDC_STATIC,236,103,52,8
    COMBOBOX        IDC_MEDIA_TYPE_COMBO,237,77,130,30,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "0",IDC_STATIC,241,142,8,8
    RTEXT           "IDC_MAX_TEXT",IDC_MAX_TEXT,365,143,51,8
    CONTROL         "",IDC_CAPACITY,"msctls_progress32",WS_BORDER,239,152,178,8
    PUSHBUTTON      "刻录",IDC_BURN_BUTTON,13,174,60,19
    LTEXT           "估计用时:",IDC_STATIC,15,203,36,8
    RTEXT           "00:00",IDC_ESTIMATED_TIME,53,203,20,8
    LTEXT           "剩余时间:",IDC_STATIC,14,221,36,8
    RTEXT           "00:00",IDC_TIME_LEFT,52,221,20,8
    CTEXT           "IDC_PROGRESS_TEXT",IDC_PROGRESS_TEXT,151,174,233,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,115,185,301,13
    CTEXT           "IDC_BUFFER_TEXT",IDC_BUFFER_TEXT,151,206,233,8
    CONTROL         "",IDC_BUFFER_PROG,"msctls_progress32",WS_BORDER,115,217,301,13
    PUSHBUTTON      "关闭",IDCANCEL,367,247,50,19
    CONTROL         "刻录完成时弹出光驱",IDC_EJECT_WHEN_FINISHED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,151,88,10
    PUSHBUTTON      "弹出光驱",IDC_EXITMEDIA_BUTTON,12,247,60,19
    PUSHBUTTON      "收起光驱",IDC_CLOSEMEDIA_BUTTON,84,247,60,19
    LTEXT           "0",IDC_STATIC_FileListSize,320,122,36,8
    LTEXT           "Unknown Media Type",IDC_STATIC_MTYPE,319,103,54,8
    LTEXT           "已加入文件大小:",IDC_STATIC,237,123,70,8
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BURNCD_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\BurnCD.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BurnCD.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BurnCD.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "BurnCD.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\BurnCD.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

